PONG Client/Files/ClientWindow.xaml

<Window x:Class="PONG_Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="The Eye Tribe PONG Client" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" HorizontalAlignment="Center">The Eye Tribe settings</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right">The Eye Tribe IP:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Left" Name="tetIP">localhost</TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right">The Eye Tribe PORT:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Left" Name="tetPort">6555</TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right">TET Server Activated:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Left" Name="serverActivatedStateInfo" IsReadOnly="True">no state</TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right">TET Tracker State:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Left" Name="trackerStateInfo" IsReadOnly="True">no state</TextBox>
            <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Click="ConnectTracker_OnClick">Connect The Eye Tribe Tracker</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="DisconnectTracker_OnClick">Disconnect TET Tracker</Button>
        </Grid>
        <Separator Grid.Row="2" />
        <Label Grid.Row="3" HorizontalAlignment="Center">PONG Server settings</Label>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right">PONG Server IP:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Left" Name="pongServerIP">localhost</TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right">PONG Server PORT:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Left" Name="pongServerPort">8888</TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right">Steering mode:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="pongSteeringMode" SelectedIndex="0"></ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right">Paddle position</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="pongPaddlePosition" SelectedIndex="0"></ComboBox>
            <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Click="ConnectPongServer_OnClick">Connect PONG Server</Button>
            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pongConnectionStatus">Waiting for connection</TextBlock>
        </Grid>
        <Separator Grid.Row="5"/>
        <Label Grid.Row="6" HorizontalAlignment="Center">Start game</Label>
        <CheckBox Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Name="fullScreenGameWindow" IsChecked="True">Full screen game window</CheckBox>
        <Button Grid.Row="8" Click="StartGame_OnClick">START</Button>
    </Grid>
</Window>