PONG Server/ServerWindow.xaml

<Window x:Class="PONG_Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TheEyeTribe PONG Server" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Connection status:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Master client:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="master" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Slave client:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="slave" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" FontSize="20"/>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="scrollViewer">
            <TextBlock Name="logTextBlock"/>
        </ScrollViewer>
    </Grid>
</Window>
